server.port=19560


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://10.28.166.24:3306/java_lab?useUnicode=true&characterEncoding=utf8
spring.datasource.username=gzy_remote
spring.datasource.password=944521218
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations= classpath:/mapper/*.xml

#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#jwt
jwt.config.key=userlogin
jwt.config.failureTime=360000000